# BankApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bank/: Account.java  AccountDao.java  AccountFragment.java  AccountListAdapter.java  AccountRepository.java  AccountViewModel.java  AccountWithTransactions.java  AddAccountFragment.java  Bank.java  BankDao.java  BankListAdapter.java  BankRepository.java  BankRoomDatabase.java  BankViewModel.java  BankWithAccounts.java  BankWithCustomers.java  Customer.java  CustomerDao.java  CustomerListAdapter.java  CustomerRepository.java  CustomerViewModel.java  CustomerWithAccounts.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  MainFragment.java  ModifyAccountFragment.java  NewBankActivity.java  NewCustomerActivity.java  ProfileFragment.java  Transaction.java  TransactionDao.java  TransactionListAdapter.java  TransactionRepository.java
app/src/main/java/com/example/bank/Daos_repositories/: AccountDao.java  AccountRepository.java  BankDao.java  BankRepository.java  BankRoomDatabase.java  CustomerDao.java  CustomerRepository.java  TransactionDao.java  TransactionRepository.java
app/src/main/java/com/example/bank/Frontend/: AccountFragment.java  AccountListAdapter.java  AccountViewModel.java  AddAccountFragment.java  AddCardFragment.java  BankListAdapter.java  BankViewModel.java  CardFragment.java  CustomerViewModel.java  DepositFragment.java  EditCustomerFragment.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  MainFragment.java  ModifyAccountFragment.java  NewCustomerActivity.java  PasswordFragment.java  ProfileDataFragment.java  ProfileFragment.java  RegisterFragment.java  RegistrationViewModel.java  TransactionListAdapter.java  TransferFragment.java  WithdrawFragment.java
app/src/main/java/com/example/bank/Models/: Account.java  Bank.java  Card.java  Customer.java  Transaction.java
app/src/main/java/com/example/bank/Repositories/: AccountDao.java  AccountRepository.java  BankDao.java  BankRepository.java  BankRoomDatabase.java  CSVWriter.java  CardDao.java  CardRepository.java  CustomerDao.java  CustomerRepository.java  TransactionDao.java  TransactionRepository.java
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  activity_new_bank.xml  activity_new_customer.xml  add_account_fragment.xml  add_card_fragment.xml  card_fragment.xml  choose_password_fragment.xml  deposit_fragment.xml  edit_customer_fragment.xml  login_fragment.xml  main_fragment.xml  modify_account_fragment.xml  profile_fragment.xml  profile_info_fragment.xml  recyclerview_item.xml  recyclerview_transaction_item.xml  transfer_fragment.xml  withdraw_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
