<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.bank.LoginFragment"
        android:label="fragment_login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.bank.MainFragment"
        android:label="fragment_main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_main_fragment_to_profileFragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.bank.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profile_fragment_to_add_Account_Fragment"
            app:destination="@id/add_Account_Fragment" >
            <argument
                android:name="customerId"
                app:argType="integer"
                android:defaultValue="1" />
            <argument
                android:name="bankId"
                app:argType="integer"
                android:defaultValue="1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/add_Account_Fragment"
        android:name="com.example.bank.AddAccountFragment"
        android:label="add_account_fragment"
        tools:layout="@layout/add_account_fragment" />
</navigation>