<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.bank.Frontend.LoginFragment"
        android:label="fragment_login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.bank.Frontend.MainFragment"
        android:label="fragment_main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_main_fragment_to_profileFragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.bank.Frontend.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profile_fragment_to_add_Account_Fragment"
            app:destination="@id/add_Account_Fragment" >
            <argument
                android:name="customerId"
                app:argType="integer"
                android:defaultValue="1" />
            <argument
                android:name="bankId"
                app:argType="integer"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_profile_fragment_to_accountFragment"
            app:destination="@id/account_fragment" />
        <action
            android:id="@+id/action_profile_fragment_to_editCustomerFragment"
            app:destination="@id/edit_customer_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_Account_Fragment"
        android:name="com.example.bank.Frontend.AddAccountFragment"
        android:label="add_account_fragment"
        tools:layout="@layout/add_account_fragment" />
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.example.bank.Frontend.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" >
        <action
            android:id="@+id/action_accountFragment_to_modifyAccountFragment"
            app:destination="@id/modify_account_fragment" />
        <action
            android:id="@+id/action_account_fragment_to_deposit_fragment"
            app:destination="@id/deposit_fragment" />
        <action
            android:id="@+id/action_account_fragment_to_addCardFragment"
            app:destination="@id/add_card_ragment" />
        <action
            android:id="@+id/action_account_fragment_to_withdraw_fragment"
            app:destination="@id/withdraw_fragment" />
        <action
            android:id="@+id/action_account_fragment_to_transfer_fragment"
            app:destination="@id/transfer_fragment" />
    </fragment>
    <fragment
        android:id="@+id/modify_account_fragment"
        android:name="com.example.bank.Frontend.ModifyAccountFragment"
        android:label="modify_account_fragment"
        tools:layout="@layout/modify_account_fragment" />
    <fragment
        android:id="@+id/deposit_fragment"
        android:name="com.example.bank.Frontend.DepositFragment"
        android:label="deposit_fragment"
        tools:layout="@layout/deposit_fragment" >
        <action
            android:id="@+id/action_deposit_fragment_to_account_fragment"
            app:destination="@id/account_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_card_ragment"
        android:name="com.example.bank.Frontend.AddCardFragment"
        android:label="add_card_fragment"
        tools:layout="@layout/add_card_fragment" >
        <action
            android:id="@+id/action_add_card_ragment_to_account_fragment"
            app:destination="@id/account_fragment" />
    </fragment>
    <fragment
        android:id="@+id/withdraw_fragment"
        android:name="com.example.bank.Frontend.WithdrawFragment"
        android:label="withdraw_fragment"
        tools:layout="@layout/withdraw_fragment">
        <action
            android:id="@+id/action_withdraw_fragment_to_account_fragment"
            app:destination="@id/account_fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_customer_fragment"
        android:name="com.example.bank.Frontend.EditCustomerFragment"
        android:label="edit_customer_fragment"
        tools:layout="@layout/edit_customer_fragment" >
        <action
            android:id="@+id/action_edit_customer_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/transfer_fragment"
        android:name="com.example.bank.Frontend.TransferFragment"
        android:label="transfer_fragment"
        tools:layout="@layout/transfer_fragment" >
        <action
            android:id="@+id/action_transfer_fragment_to_account_fragment"
            app:destination="@id/account_fragment" />
    </fragment>
</navigation>