<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Frontend.AccountFragment">

    <TextView
        android:id="@+id/accountViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <Button
        android:id="@+id/button_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:text="@string/add_card" />
    <Button
        android:id="@+id/button_edit_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="80dp"
        android:text="@string/modify_account" />
    <Button
        android:id="@+id/button_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:background="@color/colorPrimary"
        android:text="@string/deposit_money" />
    <Button
        android:id="@+id/button_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="190dp"
        android:text="@string/withdraw_money" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/big_padding"
        tools:listitem="@layout/recyclerview_item"
        android:layout_marginTop="400dp" />

</FrameLayout>