<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Frontend.DepositFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/deposit_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/deposit_fragment" />
    <TextView
        android:id="@+id/deposit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:text="@string/deposit_seekBar" />
    <SeekBar
        android:id="@+id/seekBarDeposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:max="1000"
        android:min="0"
        android:progress="0"/>
    <TextView
        android:id="@+id/depositAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:text="0"/>
    <Button
        android:id="@+id/button_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:background="@color/colorPrimary"
        android:text="@string/deposit_money" />

</FrameLayout>